<style>

 body{
     background-color: black;
 }
 .simple_layout{
     background-color: white;
     display: flex;
     flex-direction: column;
     min-height: 100vh;
 /*    max-width: 1200px; */
     margin-left: auto;
     margin-right: auto;
 }
 
 .simple_layout > header{
     flex: 0 0 auto;
     height: 4.5rem;
 }
 .simple_layout > main{
     flex: 2 0 auto;
     height: 0rem;
     overflow-y: auto;
     display: flex;
 }
 .simple_layout > footer{
     flex: 0 0 auto;
     height: 2.5rem;
 }

 /* Exact aspect ratio */
 @media (aspect-ratio: 1/1) {
     div {
     }
 }
 
 /* Minimum aspect ratio */
 @media (max-aspect-ratio: 1/2) {
     div {
     }
 }

  /* Minimum aspect ratio */
 @media (min-aspect-ratio: 8/5) {
     div {
     }
 }
 
 /* Maximum aspect ratio */
 @media (max-aspect-ratio: 2/1) {
     div {
     }
 }
 
</style>


<body>
    
<div class="d-flex flex-column simple_layout">

    <header  data-var="header">
	<x-widget data-class="toolbar" name="main_toolbar"></x-widget>
    </header>
    <main  data-var="main"> </main>
    <x-widget data-class="footer" name="footer"> </x-widget>
    
</div>


<script class="builder">


 window.write_footer=function(text){
     window.widget_tree.childs.layout.childs.footer.infotext.innerHTML=text;
 }
 
 function getAllUrlParams(url) {
     
     // get query string from url (optional) or window
     var queryString = url ? url.split('?')[1] : window.location.search.slice(1);
     
     // we'll store the parameters here
     var obj = {};
     var res={ obj : obj};
     // if query string exists
     if (queryString) {
	 
	 // stuff after # is not part of query string, so get rid of it
	 queryString = queryString.split('#')[0];

	 res.qs=queryString;
	 // split our query string into its component parts
	 var arr = queryString.split('&');
	 
	 for (var i=0; i<arr.length; i++) {
	     // separate the keys and the values
	     var a = arr[i].split('=');
	     
	     // in case params look like: list[]=thing1&list[]=thing2
	     var paramNum = undefined;
	     var paramName = a[0].replace(/\[\d*\]/, function(v) {
		 paramNum = v.slice(1,-1);
		 return '';
	     });
	     
	     // set parameter value (use 'true' if empty)
	     var paramValue = typeof(a[1])==='undefined' ? true : a[1];
	     
	     // (optional) keep case consistent
	     paramName = paramName.toLowerCase();
	     paramValue = paramValue.toLowerCase();
	     
	     // if parameter name already exists
	     if (obj[paramName]) {
		 // convert value to array (if still string)
		 if (typeof obj[paramName] === 'string') {
		     obj[paramName] = [obj[paramName]];
		 }
		 // if no array index number specified...
		     if (typeof paramNum === 'undefined') {
			 // put the value on the end of the array
			 obj[paramName].push(paramValue);
		     }
		 // if array index number specified...
            else {
		// put the value at that index number
		obj[paramName][paramNum] = paramValue;
            }
	     }
	     // if param name doesn't exist yet, set it
	     else {
		 obj[paramName] = paramValue;
	     }
	 }
     }
     
     return res;
 }

 
 var lay=this;
 lay.url=getAllUrlParams();

 console.log("Layout: url="+JSON.stringify(lay.url));

 class widget_tree{

 };

 this.screen_widgets=[];

 this.push_screen_widget=function(w){
     lay.screen_widgets.push(w);
 }

 
 this.set_main=function(widget_name){
     
     this.main.innerHTML="";

     factory.create_widget(widget_name, lay, lay.main).then(function(new_main){
	 lay.childs.main_toolbar.close_toolbar_menu();
	 var stateObj = { widget: widget_name };
	 console.log(" History push : before length = " + history.length);
	 if(history.state===null)
	     history.pushState(stateObj, "pagetitle_ignored", "?w="+widget_name);
	 else{
	     if(history.state.widget_name!==widget_name)
		 history.pushState(stateObj, "pagetitle_ignored", "?w="+widget_name);
	 }
	 console.log(" History push : length = " + history.length + " state = " + JSON.stringify(history.state));

	 //lay.childs.main_toolbar.set_brand("Bucuresti.world -- " + widget_name);
     });
 }
 
 /* this.set_footer=function(widget_name){
  *     factory.create_widget(widget_name, this, this.footer);
  * }
  */
 if(lay.url.obj.w!==undefined){
     this.set_main(lay.url.obj.w);
 }
 
 //this.set_footer("footer");


 window.onpopstate = function(event){
     console.log("PopState " + JSON.stringify(event) + " state " + JSON.stringify(event.state) + " History length = " + history.length+ " state = " + JSON.stringify(history.state));
     if(event.state!==null){
	 var wname=event.state.widget;
	 if(wname!==undefined)
	     lay.set_main(wname);
	 }
 }
 
 console.log("Layout builder done !");
</script>

</body>
